{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "noEmit": true,
    "paths": {
      "@ainyc/aeo-audit": ["../../src/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
